apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgByQetr3KRNyzUAZVjL1C8joFmTD4+yYWDlmRcBjWapDLoe+9/EXOQz+f8GnqzDORGd6aYz7AqzeyUI0RBBLPAuRUlGWYSuevSF1q6k62Uu9/594G51fnLedmmn9t/AiAJk4ZKNG/DKkfm+WBx5ESrKZNLAPWWtfNWprPPE8A6z7RspDquhn5AO0miPcIrhWmIcpvtKWEer+YZXBevPt1/tWGYfmxUV1jmsf3+ureGIO4JTnjulXLlzUsJ1Cu4Gqbzp6Bl3xWJ8KPIi9TnBIlQpUv6seq+abnH3q16Lc0rGZKYY9gcP6sHqFK2Q3j5GJCAT95SWDrqxYDwYY0B3fBz6TFVIEGKuNzWTIWpcvNIs3Y/E+q5168axJHv5exHTWT4xkJbec5AYxSq0oBbTS4I9BxY2SkFTVoodpgbHPAbwM559ysehdIGBz282S8RTGzRdhe96w4oktHIop2+YXSSEvIa7+bpy1TQj4VhIx0N2MlfqdT9VF3TxmdtTb221pupfLYUJmqNKs85QTC2BhXEmKtXsecnFc2mjQB4ciSfWM7/VMX4JAJz1nfpIjPP6YBpLRgcoE4lqTtWdTktAS0/KZyNvpe6HlsPz6aP87Ap7o55X76vaFmu1NBrzK8AHlgwt9pP/1eIxyXH0xu4qqZ1vKV3nruN7OH/py9kpprTqvM8lSPbEUeRWk3ZkGblyLVTfU5gX6kI67JR3Aws9u5NbJyS7DPyWdBQYwjL8VRYzJXfybDG/gKi/6Gl56SeWXJUE+Q4zcifjB7X9Vf1FI5UmwTyGeg6dKqPYUkUK+AqKreG0yMifi/Zh4QuChPgYNdhmsynnatL9L3Aw1k99riGxEyuAkpga9Hu6m3j6KqsIJnWplq05w4YGqRlNmhkyk+IHtWOdZcKjCGFGZuJS95qUOVb3b7oOs/4nLzZYq/RayXwNPcTuECPiqMpRXmzMweJa21LJ9NS+t+Ug/TBIM3t/Ez0JDfXdNfVte09Fu/7mqgff4UuZRr0r64PciJf6g+aCPLkvIEv/rzL4bQWRkBrPtlr8A62d9lFZaD5qa9NTHQkXsy2bkLPxAKazfwYT53YFGT1SZy5LuDoVlBIlb5qbfOqxEkYPQztlA7u4LAZynKPEyf+f5JKwzHyhUQGNNbUR/eJvsvA6lMUIOuzJpFSCGKsXEdYGgTynxNt85x8dHbtGjRk0Rcm2U4OFLIOzINpkw5Ay/ohr1zFNu5HhR3Pg9dxuof6fpM3DOFg5g8WsVtNaeu2F+Gq1Nj+jtOtfvkbJAEwsgtP+5Y8f4NGlAJPMU2Iw+wXTgkdL2pnK2UcFvDFkDGLw3L+sMdLE2YmhGbw2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

