apiVersion: v1
kind: Namespace
metadata:
  name: gitops-ocp-ca-issuer
  annotations:
    argocd.argoproj.io/sync-wave: "-30"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitops-ocp-ca-issuer-operator-group
  namespace: gitops-ocp-ca-issuer
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  targetNamespaces:
    - gitops-ocp-ca-issuer
---
